{
  "bounds": [
    -126,
    23,
    -66,
    50
  ],
  "center": [
    -109.21508789062285,
    42.50855241552753,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "name": "contour8000",
      "id": "contour8000",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "table": "contour_8000_simple",
        "key_field": "",
        "geometry_field": "the_geom",
        "extent": "",
        "type": "postgis",
        "dbname": "contours"
      },
      "geometry": "linestring"
    },
    {
      "geometry": "linestring",
      "name": "state",
      "id": "state",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      }
    },
    {
      "name": "sua",
      "id": "sua",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "table": "( SELECT * FROM sua\nWHERE (class = 'R' or class = 'P') and \"floor\" = 'SFC'\n) AS airspaces\n",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "faadata"
      }
    },
    {
      "geometry": "polygon",
      "name": "echo",
      "id": "echo",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_e0.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "bravo",
      "id": "bravo",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_b.shp",
        "id": "bravo",
        "project": "Florida"
      }
    },
    {
      "geometry": "polygon",
      "name": "charlie",
      "id": "charlie",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_c.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "delta",
      "id": "delta",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_d.shp"
      }
    },
    {
      "geometry": "point",
      "name": "airportdb",
      "id": "airportdb",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "table": "airports_ops",
        "key_field": "",
        "geometry_field": "point",
        "extent": "",
        "type": "postgis",
        "dbname": "faadata",
        "id": "airportdb",
        "project": "airports"
      }
    }
  ],
  "name": "US Airspace",
  "description": "Airports and Bravo, Charlie, Delta airspace",
  "attribution": "Nelson Minar <nelson@monkey.org>",
  "legend": ""
}