{
  "bounds": [
    -126,
    23,
    -66,
    50
  ],
  "center": [
    -111.28875732421801,
    38.65977773071208,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "state",
      "id": "state",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "bravo",
      "id": "bravo",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_b.shp",
        "id": "bravo",
        "project": "Florida"
      }
    },
    {
      "geometry": "polygon",
      "name": "charlie",
      "id": "charlie",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_c.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "delta",
      "id": "delta",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/class_d.shp"
      }
    },
    {
      "geometry": "point",
      "name": "airports",
      "id": "airports",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/nelson/Documents/MapBox/data/US Airports geocommons 145133.kml",
        "id": "airports",
        "project": "Florida"
      }
    }
  ],
  "name": "US Airspace",
  "description": "Airports and Bravo, Charlie, Delta airspace",
  "attribution": "Nelson Minar <nelson@monkey.org>",
  "legend": ""
}